RINHA_BACKEND_ENV=development
RINHA_BACKEND_DB_HOST=localhost
RINHA_BACKEND_DB_PORT=5432
RINHA_BACKEND_DB_USER=admin
RINHA_BACKEND_DB_PASS=123
RINHA_BACKEND_DB_DBNAME=rinha
RINHA_BACKEND_DB_APPLICATION="Rinha API"
RINHA_BACKEND_DB_MAX_CONNS=4

